<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#3ABAE4" >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加设备"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <LinearLayout
            android:id="@+id/header_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_showpop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:text="菜单"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3abae4"
        android:text="扫描本地设备"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_scan"
        android:layout_below="@id/header_rl"
        android:divider="#e1e1e1"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>