<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#3ABAE4">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能灯"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/header_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存指令"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/device_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_gray" />

            <TextView
                android:id="@+id/device_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"

        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"

        android:paddingRight="5dp"
        android:paddingTop="20dp">

        <!--<ScrollView-->
            <!--android:id="@+id/cmd_scroll"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent">-->

            <TextView
                android:id="@+id/cmd_textview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:longClickable="true"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="20sp" />
        <!--</ScrollView>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_send_cmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3abae4"
            android:text="立即发送"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_send_cmd"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/num_layout1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num_0"
                    style="@style/num_style"
                    android:text="0" />

                <Button
                    android:id="@+id/num_1"
                    style="@style/num_style"
                    android:text="1" />

                <Button
                    android:id="@+id/num_2"
                    style="@style/num_style"
                    android:text="2" />

                <Button
                    android:id="@+id/num_3"
                    style="@style/num_style"
                    android:text="3" />

                <LinearLayout
                    android:id="@+id/num_del"
                    android:layout_width="0.0dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/num_selector"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/icon_del"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:text="Del"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_layout2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/num_layout1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num_4"
                    style="@style/num_style"
                    android:text="4" />

                <Button
                    android:id="@+id/num_5"
                    style="@style/num_style"
                    android:text="5" />

                <Button
                    android:id="@+id/num_6"
                    style="@style/num_style"
                    android:text="6" />

                <Button
                    android:id="@+id/num_7"
                    style="@style/num_style"
                    android:text="7" />

                <Button
                    android:id="@+id/num_8"
                    style="@style/num_style"
                    android:text="8" />

                <Button
                    android:id="@+id/num_9"
                    style="@style/num_style"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/num_layout2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num_a"
                    style="@style/num_style"
                    android:text="A" />

                <Button
                    android:id="@+id/num_b"
                    style="@style/num_style"
                    android:text="B" />

                <Button
                    android:id="@+id/num_c"
                    style="@style/num_style"
                    android:text="C" />

                <Button
                    android:id="@+id/num_d"
                    style="@style/num_style"
                    android:text="D" />

                <Button
                    android:id="@+id/num_e"
                    style="@style/num_style"
                    android:text="E" />

                <Button
                    android:id="@+id/num_f"
                    style="@style/num_style"
                    android:text="F" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>