<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round_white_background"
    android:orientation="vertical"
    android:showDividers="none" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="用户名ssasaa"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/textsize"
        android:text="确定"
        android:textColor="#3abae4" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/dialog_cancel"
        android:background="#eeeeee"
        android:orientation="vertical" >
    </View>

</RelativeLayout>